<h1>7 Way RPS</h1>
<p>I built this program in an MKspecial (Michael Kennedy) course. I learned so much building this.
Am looking to test out the Beeware suite with this code, to put a fun game on a mobile device.</p>
